<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AddNewEventActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Indigo"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="Event Details"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?mainColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_Toolbar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_event_white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AddNewEventActivity_TextInputLayout_EventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditScreenTextInputLayoutStyleLight"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/event_title"
                android:inputType="text"
                android:textSize="16sp"
                android:theme="@style/EditScreenTextInputLayoutStyleLight" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/AddNewEventActivity_Frame_SetDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_TexView_SetDate"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/AddNewEventActivity_Imgte_SetDate"
        app:layout_constraintTop_toTopOf="@+id/AddNewEventActivity_Imgte_SetDate" />

    <ImageView
        android:id="@+id/AddNewEventActivity_Imgte_SetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_date_range_grey"
        app:layout_constraintEnd_toStartOf="@+id/AddNewEventActivity_Imgte_SetTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/date"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_Imgte_SetDate"
        app:layout_constraintStart_toEndOf="@+id/AddNewEventActivity_Imgte_SetDate"
        app:layout_constraintTop_toTopOf="@+id/AddNewEventActivity_Imgte_SetDate" />


    <FrameLayout
        android:id="@+id/AddNewEventActivity_Frame_SetTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_TexView_SetTime"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/AddNewEventActivity_Imgte_SetTime"
        app:layout_constraintTop_toTopOf="@+id/AddNewEventActivity_Imgte_SetTime" />

    <ImageView
        android:id="@+id/AddNewEventActivity_Imgte_SetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_access_time_grey"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/AddNewEventActivity_Imgte_SetDate"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/time"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_Imgte_SetTime"
        app:layout_constraintStart_toEndOf="@+id/AddNewEventActivity_Imgte_SetTime"
        app:layout_constraintTop_toTopOf="@+id/AddNewEventActivity_Imgte_SetTime" />

    <TextView
        android:id="@+id/AddNewEventActivity_TexView_SetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_12_00_am"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/AddNewEventActivity_Imgte_SetTime"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_Imgte_SetTime" />

    <TextView
        android:id="@+id/AddNewEventActivity_TexView_SetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_06_apr_2020"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/AddNewEventActivity_Imgte_SetDate"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_Imgte_SetDate" />

    <ImageView
        android:id="@+id/AddNewEventActivity_ImageView_Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_TexView_SetDate"
        app:srcCompat="@drawable/ic_add_alert" />

    <TextView
        android:id="@+id/AddNewEventActivity_TextView_Add_Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/add_notification"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_ImageView_Notification"
        app:layout_constraintEnd_toEndOf="@+id/AddNewEventActivity_TexView_SetTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/AddNewEventActivity_ImageView_Notification"
        app:layout_constraintTop_toTopOf="@+id/AddNewEventActivity_ImageView_Notification" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AddNewEventActivity_RecyclerView_Notifications"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/AddNewEventActivity_TexView_SetTime"
        app:layout_constraintStart_toStartOf="@+id/AddNewEventActivity_ImageView_Notification"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_TextView_Add_Notification" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_RecyclerView_Notifications" />

    <ImageView
        android:id="@+id/AddNewEventActivity_ImageView_Repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/ic_repeat" />

    <TextView
        android:id="@+id/AddNewEventActivity_TextView_Repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_time_event"
        android:textColor="?attr/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_ImageView_Repeat"
        app:layout_constraintStart_toEndOf="@+id/AddNewEventActivity_ImageView_Repeat"
        app:layout_constraintTop_toTopOf="@+id/AddNewEventActivity_ImageView_Repeat" />

    <View

        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_TextView_Repeat" />

    <ImageView
        android:id="@+id/AddNewEventActivity_ImageView_Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_TextInputLayout_Note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/ic_edit_white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AddNewEventActivity_TextInputLayout_Note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="150"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddNewEventActivity_ImageView_Note"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/add_your_notes"
            android:inputType="text"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_TextInputLayout_Note" />


    <ImageView
        android:id="@+id/AddNewEventActivity_ImageView_NoteColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_palette" />

    <TextView
        android:id="@+id/AddNewEventActivity_TextView_NoteColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_color"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_ImageView_NoteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddNewEventActivity_ImageView_NoteColor"
        app:layout_constraintTop_toTopOf="@+id/AddNewEventActivity_ImageView_NoteColor" />

    <TextView
        android:id="@+id/AddNewEventActivity_TextView_PickNoteColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_TextView_NoteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddNewEventActivity_TextView_NoteColor"
        app:layout_constraintTop_toTopOf="@+id/AddNewEventActivity_TextView_NoteColor"
        app:layout_constraintVertical_bias="0.0" />


    <View

        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_TextView_PickNoteColor" />


    <ImageView
        android:id="@+id/AddNewEventActivity_ImageView_People"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/AddNewEventActivity_TextInputLayout_PhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:srcCompat="@drawable/ic_people_white" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/AddNewEventActivity_TextInputLayout_PhoneNumber"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="0.8"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddNewEventActivity_ImageView_People"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add phone number"
            android:inputType="phone"
            android:textSize="20sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/AddNewEventActivity_Button_Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?mainColor"

        android:text="@string/duration_0_hours_0_minutes"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_TextInputLayout_PhoneNumber" />
        <ProgressBar
        android:id="@+id/AddNewEventActivity_ProgressBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AddNewEventActivity_Toolbar" />

    <Switch
        android:id="@+id/AddNewEventActivity_Switch_AllDayEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:enabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewEventActivity_Button_Duration" />
</androidx.constraintlayout.widget.ConstraintLayout>